<!DOCTYPE html>
<html>
<head>
	<title>Contact - AyesC</title>
	<link rel="stylesheet" href="stylesheets/content.css">
	<link rel="icon" href="public/favicon.ico">
	<script src="https://kit.fontawesome.com/91adbf0599.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>
	<div id="header">
		<a id="header-return" href="#" onclick="history.back()">
			<i class="fa-solid fa-arrow-left"></i>
		</a>
	</div>
	<div id="content">
		<span id="content-title">Contact</span>
		<p class="content-text">
			If you would like to reach out to me, then you can contact me at my public email: 
			<a href="mailto:ayesc@ayesc.ca">ayesc@ayesc.ca</a>
		</p>
	</div>
</body>
</html>
